# flutterboost

./: README.md
FBDemo/: README.md  gradle.properties  settings.gradle
FBDemo/app/: build.gradle
FBDemo/app/src/main/: AndroidManifest.xml
FBDemo/app/src/main/java/com/ft/fbdemo/: FbApplication.java  MainActivity.java  PageRouter.java
FBDemo/app/src/main/java/com/ft/fbdemo/boost/: TextPlatformViewFactory.java  TextPlatformViewPlugin.java
FBDemo/app/src/main/java/com/ft/fbdemo/boostflutters/: FlutterFragmentPageActivity.java
FBDemo/app/src/main/java/com/ft/fbdemo/google/: FlutterDemoActivity.java
FBDemo/app/src/main/java/com/ft/fbdemo/natives/: NativePageActivity.java  NativePageTwoActivity.java
FBDemo/app/src/main/res/layout/: activity_main.xml  native_page.xml  native_page_two.xml
FBDemo/app/src/main/res/values/: strings.xml
FBDemo/app/src/test/java/com/ft/fbdemo/: ExampleUnitTest.java
FBDemo/gradle/wrapper/: gradle-wrapper.properties
flutter_boost_module/: .flutter-plugins  .packages  pubspec.yaml
flutter_boost_module/.android/Flutter/: build.gradle
flutter_boost_module/.android/app/: build.gradle
flutter_boost_module/lib/: main.dart
flutter_module/: pubspec.yaml
flutter_module/lib/: flutter_page_one.dart  flutter_page_two.dart  main.dart
flutter_module_fb/: .flutter-plugins  README.md  pubspec.yaml
flutter_module_fb/.android/: build.gradle
flutter_module_fb/lib/: flutter_new_page.dart  flutter_page_one.dart  flutter_page_two.dart  flutter_tab1_page.dart  flutter_tab2_page.dart  flutter_tab3_page.dart  flutter_tab4_page.dart  main.dart
flutter_module_fb/test/: widget_test.dart
(+20 files in other folders)
