<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/boost_go_flutter_one"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Boost 去 Flutter 页面x1" />

    <Button
        android:id="@+id/boost_go_fragment"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Boost 去 Fragment Native 页面x2" />

</LinearLayout>