<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/tv_go_flutter_one"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="去Flutter页面1" />

    <Button
        android:id="@+id/tv_go_flutter_two"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="去Flutter页面2" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="下面是FlutterBoost跳转" />


    <Button
        android:id="@+id/boost_go_flutter_one"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Boost去Flutter页面" />

    <Button
        android:id="@+id/boost_go_flutter_two"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Boost去Flutter页面x2" />

    <Button
        android:id="@+id/boost_go_native_two"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Boost去Native页面" />

</LinearLayout>