<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/open_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dp"
        android:padding="8.0dp"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/open_native"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dp"
        android:background="@android:color/darker_gray"
        android:padding="8.0dp"
        android:text="打开Native页面"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/open_flutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dp"
        android:background="@android:color/darker_gray"
        android:padding="8.0dp"
        android:text="打开flutter页面"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>
